FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install Python and basic dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Copy minimal requirements
COPY requirements_minimal.txt /tmp/requirements_minimal.txt

# Install Python packages
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r /tmp/requirements_minimal.txt

# Create non-root user
RUN useradd -m -s /bin/bash jovyan
USER jovyan

# Set environment
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0

CMD ["/bin/bash"]
